.html {
  padding-right: 10%;
  padding-left: 10%;
}

body {
  background-color: rgba(51, 51, 51, 1);
  color: white;
}

.bg-dark {
  background-color: rgba(25, 25, 25, 1) !important;
}

.SlimPage {
  padding-right: 10%;
  padding-left: 10%;
}

.container {
  position: relative;
  font-family: Arial;
}

.NCP {
  color: rgb(255,255,255);
  opacity: 0.5
}

.NCP:hover {
  color: rgb(255,255,255);
  opacity: 0.75;
}

.activeNav {
  color: rgba(255,255,255,1.5); !important;
  opacity: 1 !important;
}

.nav-link {
  font-size: 1.5em !important;
}

.NoPadding {
  padding-left: 0;
  padding-right: 0;
}

.full-bg-image {
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;

  padding-top: 3rem!important;
  padding-bottom: 3rem!important;
}

.card, .card-body {
  background-color: rgba(0, 0, 0, 0) !important;
  border: rgba(0, 0, 0, 0) !important;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.FrontPageImg {
  background-image: url('../img/house_2.jpg');/*UPDATE ME ONCE DONE*/
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Footer Image */
.fImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-width: 250px;
}

.centerImg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Text box around test */
.textbox-nopos {
  background: rgba(25, 25, 25, 1); /* Black background with 0.75 opacity */
  color: white;
  border-radius: 10px;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Range of text box options (with positioning)*/

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  background: rgba(0, 0, 0, 0.75); /* Black background with 0.75 opacity */
  color: white;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Middle left text */
.middle-left {
  position: absolute;
  top: 25%;
  left: 5%;
  background: rgba(0, 0, 0, 0.75); /* Black background with 0.75 opacity */
  color: white;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  background: rgba(0, 0, 0, 0.75); /* Black background with 0.75 opacity */
  color: white;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  background: rgba(0, 0, 0, 0.75); /* Black background with 0.75 opacity */
  color: white;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  background: rgba(0, 0, 0, 0.75); /* Black background with 0.75 opacity */
  color: white;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.75); /* Black background with 0.75 opacity */
  color: white;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}


.card-img {
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.footer-text-item {
  align-items: center;
  justify-content: center;
  display: flex;
}

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Centered text on mobile devices is screen goes below 991 pixels */
@media only screen and (max-width: 991px) {
  .middle-left {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.75); /* Black background with 0.75 opacity */
    color: white;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* Responsive Card Stacking (default stacking doesn't look very nice) */
@media (min-width: 576px) {
  .card-columns {
      column-count: 1;
  }

  .footer-text-item  {
    text-align: center;
  }

  .footer-bottom {
    box-ordinal-group: 3;
  }
}

@media (min-width: 768px) {
  .card-columns {
      column-count: 2;
  }
}

@media (min-width: 992px) {
  .card-columns {
      column-count: 3;
  }
}

@media (min-width: 1200px) {
  .card-columns {
      column-count: 4;
  }
}